body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f2f7fc;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: #1976d2;
    color: white;
    padding: 15px;
    text-align: center;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

textarea {
    width: 90%;
    max-width: 800px;
    height: 300px;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #1976d2;
    border-radius: 6px;
    resize: vertical;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.buttons {
    margin-top: 15px;
}

button {
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0d47a1;